{
  "name": "scrumtious",
  "description": "A simple online scrumboard great for small, agile scrum teams",
  "website": "https://scrumtio.us",
  "repository": "https://github.com/adbooth/scrumtious",
  "scripts": {
    "postdeploy": "python purge.py"
  },
  "env": {
    "SECRET_KEY": {
      "generator": "secret"
    },
    "DEBUG": {
      "required": true
    },
    "PYTHONUNBUFFERED": {
      "required": true
    },
    "GMAIL_USERNAME": {
      "required": true
    },
    "GMAIL_PASSWORD": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    },
    "REDISCLOUD_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "mailgun",
    "mongolab",
    "rediscloud"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
