{
  "name": "scrumtious",
  "version": "1.0.0",
  "description": "A simple online scrumboard.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "coffee-script": "^1.10.0",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "engine.io": "^1.6.8",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "js-cookie": "^2.1.0",
    "mongodb": "^2.1.16",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adbooth/scrumtious.git"
  },
  "keywords": [
    "scrum",
    "agile",
    "scrumboard",
    "scrumtious",
    "scrumptious"
  ],
  "author": "Andrew D Booth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adbooth/scrumtious/issues"
  },
  "homepage": "https://github.com/adbooth/scrumtious#readme"
}
